\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seligman_2018}
\citation{SIMBAD}
\citation{STARALT}
\citation{EXP_Calculator}
\citation{CCD_Guide}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photometric data collection}{1}{section.2}\protected@file@percent }
\newlabel{sec: Photometric data collection}{{2}{1}{Photometric data collection}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw photometric images for each filter.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Raw Images}{{1}{1}{Raw photometric images for each filter.\relax }{figure.caption.1}{}}
\citation{Python}
\citation{GitHub}
\citation{*}
\bibstyle{aa}
\bibdata{Biblio}
\bibcite{SExtractor}{{1}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{GitHub}{{2}{2023}{{Cano~Jones}}{{}}}
\bibcite{CCD_Guide}{{3}{2023}{{Craig}}{{}}}
\bibcite{Python}{{4}{2017}{{Craig {et~al.}}}{{Craig, Crawford, Seifert, Robitaille, Sip{\H o}cz, Walawender, Vin{\'{\i }}cius, Ninan, Droettboom, Youn, Tollerud, Bray, Walker, Janga, Stotts, G{\"u}nther, Rol, Bach, Bradley, Deil, Price-Whelan, Barbary, Horton, Schoenell, Heidt, Gasdia, Nelson, \& Streicher}}}
\bibcite{Clases}{{5}{2023}{{Ederoclite}}{{}}}
\bibcite{EXP_Calculator}{{6}{2023}{{Instituto de Astrofísica~de Canarias}}{{}}}
\bibcite{DS9}{{7}{2003}{{{Joye} \& {Mandel}}}{{}}}
\bibcite{Astrometry}{{8}{2010}{{{Lang} {et~al.}}}{{{Lang}, {Hogg}, {Mierle}, {Blanton}, \& {Roweis}}}}
\bibcite{Seligman_2018}{{9}{2018}{{Seligman}}{{}}}
\bibcite{STARALT}{{10}{2002}{{Sorensen {et~al.}}}{{Sorensen, Azzaro, \& Méndez}}}
\bibcite{TOPCAT}{{11}{2005}{{Taylor}}{{}}}
\bibcite{SIMBAD}{{12}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{ClustersPaper}{{13}{2019}{{Yontan {et~al.}}}{{Yontan, Bilir, Bostanc{\i }, Ak, Ak, G\"{u}ver, Paunzen, \"{U}rg\"{u}p, {\c {C}}elebi, Akti, \& G\"{o}kmen}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image reduction and calibration}{2}{section.3}\protected@file@percent }
\newlabel{sec: Image reduction and calibration}{{3}{2}{Image reduction and calibration}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images of combined bias and darks.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Bias and Dark}{{2}{2}{Images of combined bias and darks.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined flats for each filter.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Masterflats}{{3}{2}{Combined flats for each filter.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced scientific images for each filter.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Reduced Images}{{4}{2}{Reduced scientific images for each filter.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photometric catalogs}{2}{section.4}\protected@file@percent }
\newlabel{sec: Photometric catalogs}{{4}{2}{Photometric catalogs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some results obtained from the catalogs}{2}{section.5}\protected@file@percent }
\newlabel{sec: Results}{{5}{2}{Some results obtained from the catalogs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec: Conclusion}{{6}{2}{Conclusion}{section.6}{}}
\newlabel{LastPage}{{2}{2}{}{}{}}
