This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhotometricCatalog-NGC6793.aux
The style file: aa.bst
Database file #1: Biblio.bib
Warning--entry type for "GitHub" isn't style-file defined
--line 19 of file Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3039 wiz_defined-function locations,
            754 strings with 7902 characters,
and the built_in function-call counts, 6838 in all, are:
= -- 545
> -- 666
< -- 10
+ -- 223
- -- 210
* -- 574
:= -- 1307
add.period$ -- 13
call.type$ -- 13
change.case$ -- 121
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 238
empty$ -- 312
format.name$ -- 240
if$ -- 1313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 44
num.names$ -- 54
pop$ -- 125
preamble$ -- 2
purify$ -- 120
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 182
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 128
(There was 1 warning)
