\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{SExtractor}
{Bertin}, E. \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{Cano~Jones(2023)}]{GitHub}
Cano~Jones, A. 2023,
  \href{https://github.com/Cano-Jones/Photometric-catalog-of-NGC-6793}{GitHub:
  Photometric catalog of NGC-6793}

\bibitem[{Craig(2023)}]{CCD_Guide}
Craig, M. 2023,
  \href{http://www.astropy.org/ccd-reduction-and-photometry-guide/v/dev/notebooks/00-00-Preface.html}{CCD
  Data Reduction Guide}

\bibitem[{Craig {et~al.}(2017)Craig, Crawford, Seifert, Robitaille, Sip{\H
  o}cz, Walawender, Vin{\'{\i}}cius, Ninan, Droettboom, Youn, Tollerud, Bray,
  Walker, Janga, Stotts, G{\"u}nther, Rol, Bach, Bradley, Deil, Price-Whelan,
  Barbary, Horton, Schoenell, Heidt, Gasdia, Nelson, \& Streicher}]{Python}
Craig, M., Crawford, S., Seifert, M., {et~al.} 2017, astropy/ccdproc:
  v1.3.0.post1

\bibitem[{Ederoclite(2023)}]{Clases}
Ederoclite, A. 2023, Digital Astronomy \& Others (Observational Astrophysics
  Lectures on UNIZAR)

\bibitem[{Instituto de Astrofísica~de Canarias(2023)}]{EXP_Calculator}
Instituto de Astrofísica~de Canarias, I. 2023,
  \href{http://research.iac.es/OOCC/iac-managed-telescopes/iac80/camelot/camelot-snr-calculator/}{Camelot2
  Snr Calculator}

\bibitem[{{Joye} \& {Mandel}(2003)}]{DS9}
{Joye}, W.~A. \& {Mandel}, E. 2003, in Astronomical Society of the Pacific
  Conference Series, Vol. 295, Astronomical Data Analysis Software and Systems
  XII, ed. H.~E. {Payne}, R.~I. {Jedrzejewski}, \& R.~N. {Hook}, 489

\bibitem[{{Lang} {et~al.}(2010){Lang}, {Hogg}, {Mierle}, {Blanton}, \&
  {Roweis}}]{Astrometry}
{Lang}, D., {Hogg}, D.~W., {Mierle}, K., {Blanton}, M., \& {Roweis}, S. 2010,
  \AJ, 137, 1782, arXiv:0910.2233

\bibitem[{Seligman(2018)}]{Seligman_2018}
Seligman, C. 2018, {\href{http://cseligman.com/text/atlas/ngc67a.htm#6793}{New
  General Catalog Objects: NGC 6750 - 6799}}

\bibitem[{Sorensen {et~al.}(2002)Sorensen, Azzaro, \& Méndez}]{STARALT}
Sorensen, P., Azzaro, M., \& Méndez, J. 2002,
  \href{http://catserver.ing.iac.es/staralt/index.php}{Object Visibility –
  STARALT}

\bibitem[{{Taylor}(2005)}]{TOPCAT}
{Taylor}, M.~B. 2005, in Astronomical Society of the Pacific Conference Series,
  Vol. 347, Astronomical Data Analysis Software and Systems XIV, ed.
  P.~{Shopbell}, M.~{Britton}, \& R.~{Ebert}, 29

\bibitem[{{Wenger} {et~al.}(2000){Wenger}, {Ochsenbein}, {Egret}, {Dubois},
  {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \&
  {Monier}}]{SIMBAD}
{Wenger}, M., {Ochsenbein}, F., {Egret}, D., {et~al.} 2000, \aaps, 143, 9

\bibitem[{Yontan {et~al.}(2019)Yontan, Bilir, Bostanc{\i}, Ak, Ak, G\"{u}ver,
  Paunzen, \"{U}rg\"{u}p, {\c{C}}elebi, Akti, \& G\"{o}kmen}]{ClustersPaper}
Yontan, T., Bilir, S., Bostanc{\i}, Z.~F., {et~al.} 2019, Astrophysics and
  Space Science, 364

\end{thebibliography}
